@import '../../../../../scss/variables';

.enable {
  background-color: map-get($bg-color, 'primary');
}
.disable {
  background-color: map-get($bg-color, 'gray-light');
}

.card {
  background-color: map-get($bg-color, 'white');
  border-radius: 16px;
  padding: 20px;
  min-height: 70px;
  margin-bottom: 1em;
}

.head {
  display: flex;
  flex-direction: column;
  padding: 0px;
}

.name {
  font-size: 1.2em;
  font-weight: 600;
}
.work {
  font-size: 1em;
  font-weight: 400;
  color: map-get($font-color, 'gray');
  line-height: 1.7em;
}
.summary {
  font-size: 1em;
  font-weight: 400;
  color: map-get($font-color, 'primary');
  line-height: 1.7em;
}
.face {
  height: 6em;
  width: 6em;
  min-height: 4em;
  min-width: 4em;
  align-self: top;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-size: 140%;
  background-position: center;
  cursor: pointer;
}
.tab-expert-class {
  line-height: 3em;
  width: 100%;
  list-style: none;
  margin: 0;
  font-size: 1em;
  font-weight: 600;
  padding: 15px;
}
.non-vis {
  display: none;
}
.btn-match {
  max-width: 180px;
  width: 80%;
  font-size: 16px;
}
.open-details {
  position: absolute;
  bottom: 26px;
  left: 1px;
  width: 120px;
  border-radius: 8px;
  padding: 10px;
  background-color: white;
  color: map-get($font-color, 'primary');
  border: 1px solid map-get($bg-color, 'gray');
}
.btn-skill {
  position: relative;
  background-color: map-get($bg-color, 'white');
  border-radius: 8px;
  padding: 6px 15px 6px 15px; 
  border: 1px solid map-get($bg-color, 'gray');
  font-size: 0.85em;
  margin: 5px;
  &:hover {
    background-color: map-get($bg-color, 'light-blue');
    cursor: pointer;
  }
}
.skill-name {
  font-size: 0.85em;
  line-height: 1.7em;
  font-weight: 600;
  i {
    font-size: 0.9em;
    color:  map-get($bg-color, 'primary');
    font-weight: 800;
  }
}
.skill-name-title {
  font-size: 0.85em;
  font-weight: 400;
  line-height: 2.5em;
}