@import '../../../scss/variables';

.content-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 420px;
    min-height: 160px;
    background-color: map-get($bg-color, 'primary');
    color: map-get($font-color,'inverce');
}

.direction-column {
    display: flex;
    flex-direction: column;
}

.direction-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.header {
    display: flex;
    align-items: center;
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 20px;
    justify-content: center;
    align-content: space-between;
}

.avatar {
    font-size: 80px;
}

.name {
    font-size: 20px;
}
.summary {
    margin-top: 15px;
    border-radius: 8px;
    background-color: map-get($bg-color, 'white');
    padding: 20px;
    span {
        font-size: 15px;
        color: map-get($font-color,'gray');
    }
    
}

.header-text-block {
    width: 100%;
    padding-right: 0px;
    color: white;
}

.content-rows-contacts {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid map-get($bg-color, 'dark');
    background-color: map-get($bg-color, 'light-olive');
    margin-top: 20px;
    padding: 0px;
  }
  
  .row-nav {
    padding: 0px;
    margin: 0px;
    background-color: map-get($bg-color, 'gray');
  
  }
  .no-padding {
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
  }

  .btns-box {
      display: flex;
      justify-content: space-around;
  }

  .bar-bg {
      margin-top: 1em;
      background-color: white;
      border-radius: 8px;
      padding-right: 0px;
      padding-left: 0px;
  }

  .btn-top-bar {
      padding-top: 10px;
      padding-bottom: 10px;
      min-height: 30px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      color: map-get($bg-color, 'gray-lighter');
      font-weight: 500;
      &:hover {
          cursor: pointer;
          background-color: map-get($bg-color, 'gray-lighter');
          color: map-get($font-color, 'primary');
      }
  }

  .active-btn {
      background-color: map-get($bg-color, 'gray-lighter');
      color: map-get($font-color, 'primary');
      
  }
  .def {
    color:  map-get($bg-color, 'gray');
  }

  .top-bar{
    padding-right: 0px;
    padding-left: 0px;
  }

  .planets {
      background-image: url(src/assets/images/planets.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position-x: 50%;
      background-position-y: 50%;
      width: 10em;
      height: 10em;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 0px;
      padding-right: 0px;
      img {
          border-radius: 50%;
          width: 6.5em;
          height: 6.5em;
      }
  }

.content-bar-btn {
    padding-top: 20px;
    background-color: map-get($bg-color, 'primary');
}